gebr: //*[@id="login_form__username"]

pas: //*[@id="login_form__password"]

login: //*[@id="smscMain"]/div/div/div[2]/div/div[3]/form/button



dag: //*[@id="rightContainer"]/tasksandmaterials-panel/div/div[3]/tasksandmaterials-day[1]

task : //*[@id="rightContainer"]/tasksandmaterials-panel/div/div[3]/tasksandmaterials-day[1]/div/tasksandmaterials-moment[1]/div

title : //*[@id="rightContainer"]/tasksandmaterials-panel/div/div[3]/tasksandmaterials-day[1]/div/tasksandmaterials-moment[1]/div/div

icon : //*[@id="rightContainer"]/tasksandmaterials-panel/div/div[3]/tasksandmaterials-day[1]/div/tasksandmaterials-moment[1]/div/tasksandmaterials-item/div/div[1]

desc : //*[@id="rightContainer"]/tasksandmaterials-panel/div/div[3]/tasksandmaterials-day[1]/div/tasksandmaterials-moment[1]/div/tasksandmaterials-item/div/div[2]